services:
  - name: shipping-project
    buildCommand: docker build -t shipping-project .
    startCommand: docker run -p 8080:8080 --network="host" shipping-project

databases:
  - name: mongodb
    startCommand: docker-compose -f docker-compose.yml up mongo
