services:
  - name: mongodb
    envVars:
      ALLOW_EMPTY_PASSWORD: 'yes'
    startCommand: 'docker-compose up -d mongodb'

  - name: shipping_project
    startCommand: 'docker-compose up -d shipping_project'
    envVars:
      MONGO_URI: 'mongodb://mongodb:27017/shipping-information'