services:
  - name: shipping-project
    buildCommand: docker build -t shipping-project .
    startCommand: docker run -p 8080:8080 shipping-project

databases:
  - name: mongodb
    buildCommand: docker build -t mongodb .
    startCommand: docker run -d -p 27017:27017 mongodb
    uri: mongodb://localhost:27017/shipping-information