services:
  - name: shipping-project
    buildCommand: docker build -t shipping-project .
    startCommand: docker run -p 8080:8080 shipping-project

databases:
  - name: mongodb
    startCommand: docker run -d --name mongodb -p 27017:27017 -e MONGO_INITDB_DATABASE=shipping-information mongo:6-jammy
