services:
  - name: shipping-project
    buildCommand: docker build -t shipping-project .
    startCommand: docker run -p 8080:8080 shipping-project

databases:
  - name: mongodb
    plan: mongodb-dev